@font-face {
  font-family: 'Sonatine';
  src:
    url('sonatine/Sonatine.ttf?iscnjd') format('truetype'),
    url('sonatine/Sonatine.woff?iscnjd') format('woff'),
    url('sonatine/Sonatine.svg?iscnjd#Sonatine') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

.sonatine {
  font-family: 'Sonatine' !important;
  font-size: 10rem;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  letter-spacing: 0;
  -webkit-font-feature-settings: "liga";
  -moz-font-feature-settings: "liga=1";
  -moz-font-feature-settings: "liga";
  -ms-font-feature-settings: "liga" 1;
  font-feature-settings: "liga";
  -webkit-font-variant-ligatures: discretionary-ligatures;
  font-variant-ligatures: discretionary-ligatures;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  speak: never;
}
