<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Sonatine</title>

  <link rel="stylesheet" href="sonatine.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
  <style>
    .sonatine {
      color: #222222;
      padding-bottom: 2rem;
    }
  </style>
</head>

<body>
  <section>
    <div class="columns is-mobile is-centered">
      <div class="column is-7-desktop is-9-tablet">
        <div class="hero">
          <div class="hero-body">
            <p class="title is-2">
              Sonatine
            </p>
            <div class="sonatine">
              vs-#-44c--gh---hh--/--eh.--p--/--a--h--c2--a1v--/-hh?--pv--d2a--c2a--/<br />
              vs-#--h1---gv---p--gaha--/--c2--e2--pv--c2--/-dh?--ph--)
            </div>
            <div class="notification">
              Wie installiere ich eine Schrift?<br />
              <br />
              <a href="https://support.apple.com/de-de/HT201749" class="button is-outlined" target="_blank">
                <span class="icon">
                  <svg style="width:18px;height:18px" viewBox="0 0 24 24">
                    <path fill="currentColor"
                      d="M18.71,19.5C17.88,20.74 17,21.95 15.66,21.97C14.32,22 13.89,21.18 12.37,21.18C10.84,21.18 10.37,21.95 9.1,22C7.79,22.05 6.8,20.68 5.96,19.47C4.25,17 2.94,12.45 4.7,9.39C5.57,7.87 7.13,6.91 8.82,6.88C10.1,6.86 11.32,7.75 12.11,7.75C12.89,7.75 14.37,6.68 15.92,6.84C16.57,6.87 18.39,7.1 19.56,8.82C19.47,8.88 17.39,10.1 17.41,12.63C17.44,15.65 20.06,16.66 20.09,16.67C20.06,16.74 19.67,18.11 18.71,19.5M13,3.5C13.73,2.67 14.94,2.04 15.94,2C16.07,3.17 15.6,4.35 14.9,5.19C14.21,6.04 13.07,6.7 11.95,6.61C11.8,5.46 12.36,4.26 13,3.5Z" />
                  </svg>
                </span>
                <span>Mac</span>
              </a>
              <a href="https://support.microsoft.com/de-de/office/hinzuf%C3%BCgen-einer-schriftart-b7c5f17c-4426-4b53-967f-455339c564c1"
                class="button is-outlined" target="_blank">
                <span class="icon">
                  <svg style="width:18px;height:18px" viewBox="0 0 24 24">
                    <path fill="currentColor"
                      d="M3,12V6.75L9,5.43V11.91L3,12M20,3V11.75L10,11.9V5.21L20,3M3,13L9,13.09V19.9L3,18.75V13M20,13.25V22L10,20.09V13.1L20,13.25Z" />
                  </svg>
                </span>
                <span>Windows</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</body>

</html>